<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Side Nav Bar</title>
    <link rel="stylesheet" href="nav.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <ul>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#feedback">Feedback</a></li>
      <li><a class="contact" href="#contact">Contact</a></li>
    </ul>
    <section>
      <i class="fas fa-bars"></i>
      <div class="sec1"></div>
      <h2 id="about">About Section</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, nobis!
      </p>
      <div class="sec2"></div>
      <h2 id="portfolio">Portfolio Section</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, nobis!
      </p>
      <div class="sec3"></div>
      <h2 id="gallery">Gallery Section</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, nobis!
      </p>
      <div class="sec4"></div>
      <h2 id="services">Services Section</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, nobis!
      </p>
      <div class="sec5"></div>
      <h2 id="feedback">Feedback Section</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, nobis!
      </p>
      <div class="sec6"></div>
      <h2 id="contact">Contact Section</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, nobis!
      </p>
      <div class="sec7"></div>
    </section>
    <script src="nav.js"></script>
  </body>
</html>
